spring.application.name=quizapp



spring.datasource.url=jdbc:postgresql://localhost:5432/questionsdb
spring.datasource.username=postgres
spring.datasource.password=1822
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true